Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:viewmodels="clr-namespace:OurBudgets.ViewModels" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        x:Class="OurBudgets.Views.MainWindow"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Our Budgets" Height="800" Width="1200" >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1000"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="Beige">
            <Label Content="HOME" HorizontalAlignment="Center"
                   FontSize="50" FontWeight="Bold" Padding="0,20,0,0"/>

            <Button Content="収入"
                    Command="{Binding ShowSettingIncomeView}"
                    FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="150" Height="50" Margin="0,50,0,0" BorderBrush="#FF1523F3"/>

            <Button Content="支出"
                    Command="{Binding ShowSettingExpenseView}"
                    FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="150" Height="50" Margin="0,50,0,0" BorderBrush="#FF1523F3"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            
        </StackPanel>

        <ContentControl prism:RegionManager.RegionName="ContentRegion" Opacity="0.01" >
        </ContentControl>
    </Grid>
</Window>
