Views/SetExpenseView.xaml

<UserControl x:Class="OurBudgets.Views.SetExpenseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Width="300" Height="280">

        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Label Content="支出入力"
               Grid.Row="0"
               Grid.Column="1"
               FontSize="40"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               Foreground="Black"/>

        <Label Content="{Binding DateStr}"
               Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="Center"
               FontSize="17" FontWeight="Bold"/>

        <Label Content="金額"
               FontSize="18" FontWeight="Bold"
               Grid.Row="1"
               Grid.Column="0"/>
        <TextBox  Width="200"
                  Text="{Binding ExpenseValue, Mode=TwoWay}"
                  FontSize="19"
                  Grid.Row="1" 
                  Grid.Column="1"/>

        <Label Content="支出先" 
               FontSize="18" FontWeight="Bold"
               Grid.Row="2"
               Grid.Column="0"/>
        <TextBox  Width="200"
                  Text="{Binding Destination, Mode=TwoWay}"
                  FontSize="19"
                  Grid.Row="2"
                  Grid.Column="1"/>

        <Label Name="KindComboBox" Content="種別"
               FontSize="18" FontWeight="Bold"
               Grid.Row="3"
               Grid.Column="0"/>
        <ComboBox Name="IncomeBox"
                  ItemsSource="{Binding ExpenseKinds}" 
                  SelectedValuePath="Value"
                  DisplayMemberPath="DisplayValue" 
                  Width="200" 
                  FontSize="19"
                  Grid.Row="3"
                  Grid.Column="1"
                  SelectedItem="{Binding SelectedExpenseKind, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction
                        Command="{Binding ExpenseKindSelectionChanged}"
                        TriggerParameterPath="AddedItems"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <Label Content="{Binding SelectedText}"
               FontSize="18" FontWeight="Bold"
               Grid.Row="4"
               Grid.Column="1"/>

        <Label Content="名前"
               FontSize="18" FontWeight="Bold"
               Grid.Row="5"
               Grid.Column="0"/>
        <TextBox Width="200"
                 Text="{Binding Name}"
                 FontSize="19"
                 Grid.Row="5"
                 Grid.Column="1"/>

        <Label Content="ID"
               FontSize="18" FontWeight="Bold"
               Grid.Row="6"
               Grid.Column="0"/>
        <TextBox Width="200"
                 Text="{Binding Id}"
                 FontSize="19"
                 Grid.Row="6"
                 Grid.Column="1"/>

        <Button x:Name="OKButton"
                Command="{Binding OKButtonClick}"
                Content="OK"
                FontSize="19"
                Grid.Row="7"
                Grid.Column="1"
                Width="100"
                HorizontalAlignment="Right"/>

    </Grid>
</UserControl>
