Views/SetIncomeView.xaml

<UserControl x:Class="OurBudgets.Views.SetIncomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>

        <StackPanel>

            <Label Content="収入入力"
                   FontSize="40"
                   HorizontalAlignment="Center"
                   Foreground="Black"/>

            <StackPanel Orientation="Horizontal">

                <Label Content="金額"/>

                <TextBlock Margin="30,0,0,0" Width="100"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Content="収入源"/>

                <TextBlock Margin="30,0,0,0" Width="100"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Content="種別"/>

                <TextBlock Margin="30,0,0,0" Width="100"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Name="KindComboBox"  Content="金額"/>

                <ComboBox ItemsSource="{Binding Kinds}" 
                          SelectedValuePath="Value"
                          DisplayMemberPath="DisplayValue" 
                          Margin="30,0,0,0" Width="100"
                          SelectedItem="{Binding SelectedKind, Mode=TwoWay}">　
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName ="SelectionChanged">
                            <prism:InvokeCommandAction Command ="{Binding ProductsSelectionChanged}" 
                                                       TriggerParameterPath=" AddedItems"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers >
                </ComboBox>

            </StackPanel>


            <StackPanel Orientation="Horizontal">

                <Label Content="名前"/>

                <TextBlock Margin="10,0,0,0" Width="50"/>

                <Label Content="ID"/>

                <TextBlock Margin="10,0,0,0" Width="50"/>

            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
