Views/SetIncomeView.xaml

<UserControl x:Class="OurBudgets.Views.SetIncomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Width="300" Height="280">

        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>


        <Label Content="収入入力"
                   Grid.Row="0"
                   Grid.Column="1"
                   FontSize="40"
                   HorizontalAlignment="Center"
                   Foreground="Black"/>

        <Label Content="金額"
               Grid.Row="1"
               Grid.Column="0"/>
        <TextBox  Width="200" 
                  Grid.Row="1" 
                  Grid.Column="1"/>


        <Label Content="収入源" 
               Grid.Row="2"
               Grid.Column="0"/>
        <TextBox  Width="200"
                  Grid.Row="2"
                  Grid.Column="1"/>


        <Label Content="種別"
               Grid.Row="3"
               Grid.Column="0"/>
        <TextBox  Width="200"
                  Grid.Row="3"
                  Grid.Column="1"/>


        <Label Name="KindComboBox"  Content="金額"
               Grid.Row="4"
               Grid.Column="0"/>
        <ComboBox Name="IncomeBox"
                  ItemsSource="{Binding IncomeKinds}" 
                  SelectedValuePath="Value"
                  DisplayMemberPath="DisplayValue" 
                  Width="200" 
                  Grid.Row="4"
                  Grid.Column="1">
        </ComboBox>


        <Label Content="名前"
               Grid.Row="5"
               Grid.Column="0"/>
        <TextBox Width="200"
                 Grid.Row="5"
                 Grid.Column="1"/>

        <Label Content="ID"
               Grid.Row="6"
               Grid.Column="0"/>
        <TextBox Width="200"
                 Grid.Row="6"
                 Grid.Column="1"/>

        <Button x:Name="OKButton"
                Content="OK"
                Grid.Row="7"
                Grid.Column="1"
                Width="100"
                HorizontalAlignment="Right"/>

    </Grid>
</UserControl>
